@inproceedings{robert2009video,
  title={Video-based traffic monitoring at day and night vehicle features detection tracking},
  author={Robert, Kostia},
  booktitle={Intelligent Transportation Systems, 2009. ITSC'09. 12th International IEEE Conference on},
  pages={1--6},
  year={2009},
  organization={IEEE}
}

@article{stauffer2000learning,
  title={Learning patterns of activity using real-time tracking},
  author={Stauffer, Chris and Grimson, W Eric L},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={22},
  number={8},
  pages={747--757},
  year={2000},
  publisher={IEEE}
}

@article{zhou2007moving,
  title={Moving vehicle detection for automatic traffic monitoring},
  author={Zhou, Jie and Gao, Dashan and Zhang, David},
  journal={Vehicular Technology, IEEE Transactions on},
  volume={56},
  number={1},
  pages={51--59},
  year={2007},
  publisher={IEEE}
}

@article{fathy1998window,
  title={A window-based image processing technique for quantitative and qualitative analysis of road traffic parameters},
  author={Fathy, M and Siyal, MY},
  journal={Vehicular Technology, IEEE Transactions on},
  volume={47},
  number={4},
  pages={1342--1349},
  year={1998},
  publisher={IEEE}
}

@article{mckenna2000tracking,
  title={Tracking groups of people},
  author={McKenna, Stephen J and Jabri, Sumer and Duric, Zoran and Rosenfeld, Azriel and Wechsler, Harry},
  journal={Computer Vision and Image Understanding},
  volume={80},
  number={1},
  pages={42--56},
  year={2000},
  publisher={Elsevier}
}

@inproceedings{shio1991segmentation,
  title={Segmentation of people in motion},
  author={Shio, Akio and Sklansky, Jack},
  booktitle={Visual Motion, 1991., Proceedings of the IEEE Workshop on},
  pages={325--332},
  year={1991},
  organization={IEEE}
}

@inproceedings{spengler2003automatic,
  title={Automatic detection and tracking of abandoned objects},
  author={Spengler, Martin and Schiele, Bernt},
  booktitle={Proceedings of the Joint IEEE International Workshop on Visual Surveillance and Performance Evaluation of Tracking and Surveillance},
  year={2003},
  organization={Citeseer}
}

@inproceedings{goyette2012changedetection,
  title={Changedetection. net: A new change detection benchmark dataset},
  author={Goyette, Nil and Jodoin, Pierre-Marc and Porikli, Fatih and Konrad, Janusz and Ishwar, Prakash},
  booktitle={Computer Vision and Pattern Recognition Workshops (CVPRW), 2012 IEEE Computer Society Conference on},
  pages={1--8},
  year={2012},
  organization={IEEE}
}

@inproceedings{lucas1981iterative,
  title={An iterative image registration technique with an application to stereo vision.},
  author={Lucas, Bruce D and Kanade, Takeo and others},
  booktitle={IJCAI},
  volume={81},
  pages={674--679},
  year={1981}
}


@article{kalman,
    Author = {Kalman, Rudolph Emil},
    Title = {A New Approach to Linear Filtering and Prediction Problems},
    Journal = {Transactions of the ASME--Journal of Basic Engineering},
    Volume = {82},
    Number = {Series D},
    Pages = {35--45},
    Year = {1960}
}

@inproceedings{margolin2014evaluate,
  title={How to evaluate foreground maps},
  author={Margolin, Ran and Zelnik-Manor, Lihi and Tal, Avishay},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={248--255},
  year={2014},
  organization={IEEE}
}

